# GoDeliverix

./: .gitignore  Deliverix.sln  README.md
AppCliente/AppCliente/: AESCrypto.cs  App.xaml  App.xaml.cs  AppCliente.csproj  BuscarHome.xaml  BuscarHome.xaml.cs  CarritoDetalleSucursal.xaml  CarritoDetalleSucursal.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  CodigoDeEntrega.xaml  CodigoDeEntrega.xaml.cs  DetalleHistorial.xaml  DetalleHistorial.xaml.cs  DireccionCompleta.xaml  DireccionCompleta.xaml.cs  DireccionModificar.xaml  DireccionModificar.xaml.cs  ErrorConectividadPage.xaml  ErrorConectividadPage.xaml.cs  ExtendedMap.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  GuardarEditarDireccionPage.xaml  GuardarEditarDireccionPage.xaml.cs  HistorialDetalleEmpresa.xaml  HistorialDetalleEmpresa.xaml.cs  HistorialEmpresaProductos.xaml  HistorialEmpresaProductos.xaml.cs  HistorialEmpresaProductosMapa.xaml  HistorialEmpresaProductosMapa.xaml.cs  HistorialOrdenEmpresaSeguimiento.xaml  HistorialOrdenEmpresaSeguimiento.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MasterMenu.xaml  (+63 more)
AppCliente/AppCliente/Helpers/: Settings.cs
AppCliente/AppCliente/Pagos/: InformacionDeCompra.xaml  InformacionDeCompra.xaml.cs  PagoEfectivo.xaml  PagoEfectivo.xaml.cs  PagoMonedero.xaml  PagoMonedero.xaml.cs  PagoTarjeta.xaml  PagoTarjeta.xaml.cs
AppCliente/AppCliente/Popup/: PopupLoanding.xaml  PopupLoanding.xaml.cs  PopupLoandingCarrito.xaml  PopupLoandingCarrito.xaml.cs  PopupProductoComentario.xaml  PopupProductoComentario.xaml.cs  PupupFiltroBusqueda.xaml  PupupFiltroBusqueda.xaml.cs
AppCliente/AppCliente/Test/: EmptyPage.xaml  EmptyPage.xaml.cs
AppCliente/AppCliente/ViewModel/: MVMProductos.cs  MVMovimientos.cs  MVPago.cs  MvmSucursales.cs  VMProductosYEmpresas.cs
AppCliente/AppCliente/WebApi/: ApiService.cs  ResponseHelper.cs  RestService.cs
AppMovilRepartidores/AppMovilRepartidores/: App.xaml  App.xaml.cs  AppMovilRepartidores.csproj  MainPage.xaml  MainPage.xaml.cs
AppPrueba/AppPrueba/: App.xaml  App.xaml.cs  AppPrueba.csproj  MainPage.xaml  MainPage.xaml.cs  VMGiro.cs
AppPrueba/AppPrueba/Helpers/: Settings.cs
AppPrueba/AppPrueba/Modelo/: ResponseHelper.cs
AppPrueba/AppPrueba/Models/: HomeMenuItem.cs
AppPrueba/AppPrueba/Popup/: Loanding.xaml  Loanding.xaml.cs
AppPrueba/AppPrueba/Services/: MockDataStore.cs  RestService.cs
AppPrueba/AppPrueba/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
AppPrueba/AppPrueba/Views/: AboutPage.xaml  AboutPage.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfirmarCancelacionOrden.xaml  ConfirmarCancelacionOrden.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MasterMenuDetail.xaml  MasterMenuDetail.xaml.cs  MasterMenuMaster.xaml  MasterMenuMaster.xaml.cs  MasterMenuMenuItem.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notas.xaml  Notas.xaml.cs  OrdenDescripcionConfirmar.xaml  OrdenDescripcionConfirmar.xaml.cs  OrdenDescripcionEscaneado.xaml  OrdenDescripcionEscaneado.xaml.cs  OrdenDescripcionPorElaborar.xaml  OrdenDescripcionPorElaborar.xaml.cs  OrdenesCanceladas.xaml  OrdenesCanceladas.xaml.cs  OrdenesCanceladasPermanente.xaml  OrdenesCanceladasPermanente.xaml.cs  OrdenesEnPreparacion.xaml  (+9 more)
AppPrueba/AppPrueba/WebApi/: ResponseHelper.cs  RestService.cs
AppPuestoTacos/AppPuestoTacos/: App.xaml  App.xaml.cs  AppPuestoTacos.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppPuestoTacos/AppPuestoTacos/Helpers/: Settings.cs
AppPuestoTacos/AppPuestoTacos/Popup/: BuscarRecibidas.xaml  BuscarRecibidas.xaml.cs  ConfirmarCancelacionOrden.xaml  ConfirmarCancelacionOrden.xaml.cs  Escaner.xaml  Escaner.xaml.cs  Loanding.xaml  Loanding.xaml.cs
AppPuestoTacos/AppPuestoTacos/View/: Configuracion.xaml  Configuracion.xaml.cs  ConfiguracionCambioLicencia.xaml  ConfiguracionCambioLicencia.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MasterMenuDetail.xaml  MasterMenuDetail.xaml.cs  MasterMenuMaster.xaml  MasterMenuMaster.xaml.cs  MasterMenuMenuItem.cs  OrdenDescripcionConfirmar.xaml  OrdenDescripcionConfirmar.xaml.cs  OrdenDescripcionEscaneado.xaml  OrdenDescripcionEscaneado.xaml.cs  OrdenDescripcionPorElaborar.xaml  OrdenDescripcionPorElaborar.xaml.cs  OrdenesCanceladas.xaml  OrdenesCanceladas.xaml.cs  OrdenesCanceladasPermanente.xaml  OrdenesCanceladasPermanente.xaml.cs  OrdenesEnPreparacion.xaml  OrdenesEnPreparacion.xaml.cs  OrdenesEntrega.xaml  OrdenesEntrega.xaml.cs  OrdenesRecibidas.xaml  OrdenesRecibidas.xaml.cs  ScanCodigo.xaml  ScanCodigo.xaml.cs  SeleccionarSucursalLicencia.xaml  SeleccionarSucursalLicencia.xaml.cs
AppPuestoTacos/AppPuestoTacos/WebApi/: ResponseHelper.cs  RestService.cs
Repartidores_GoDeliverix/Repartidores_GoDeliverix/: App.xaml  App.xaml.cs  Repartidores_GoDeliverix.csproj
Repartidores_GoDeliverix/Repartidores_GoDeliverix/Controllers/: ControlsController.cs
Repartidores_GoDeliverix/Repartidores_GoDeliverix/Helpers/: ResponseHelper.cs  settings.cs
Repartidores_GoDeliverix/Repartidores_GoDeliverix/Modelo/: Ciudad.cs  Colonia.cs  Estado.cs  Municipio.cs  Pais.cs  Productos.cs  Session.cs
Repartidores_GoDeliverix/Repartidores_GoDeliverix/Resources/: instancelocation.cs
Repartidores_GoDeliverix/Repartidores_GoDeliverix/VM/: MainViewModel.cs  MenuItemViewModel.cs  VMAjustes.cs  VMAjustesDireccion.cs  VMAjustesItem.cs  VMAjustesTelefono.cs  VMHome.cs  VMHomeOrden.cs  VMLogin.cs  VMTurno.cs  VMTurnoOrden.cs
Repartidores_GoDeliverix/Repartidores_GoDeliverix/Views/: Ajustes.xaml  Ajustes.xaml.cs  Historial.xaml  Historial.xaml.cs  Historico_Bitacora.xaml  Historico_Bitacora.xaml.cs  Home.xaml  Home.xaml.cs  Home_Entregar.xaml  Home_Entregar.xaml.cs  Home_NuevaOrden.xaml  Home_NuevaOrden.xaml.cs  Login.xaml  Login.xaml.cs  NavigationMenuPage.xaml  Prueba.xaml  (+6 more)
(+746 files in other folders)
