<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartidores_GoDeliverix.Views.Popup.Home_CodigoQR"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  BindingContext="{Binding VMMain, Source={StaticResource Locator}}"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->
    <StackLayout VerticalOptions="Center" BindingContext="{Binding MVHome}" HorizontalOptions="FillAndExpand" Margin="20,20,20,20" >
        <StackLayout  x:Name="pnlContenido" BackgroundColor="MediumPurple"  Padding="10,10,10,10">
            <Label x:Name="lblCodigo" Text="{Binding StrCodigo,Mode=TwoWay}" IsVisible="False"></Label>
            <Button Text="Detalles de sucursal" Command="{Binding ShowInfoOrder}" HorizontalOptions="FillAndExpand" x:Name="btnDetalles" Clicked="BtnDetalles_Clicked"></Button>
            <Label Text="muestra el codigo para recibir la orden" TextColor="White" HorizontalOptions="Center" FontSize="Large"></Label>
            

        </StackLayout>
    </StackLayout>

</ContentPage>